<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bindings | Muban</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Writing components for server-rendered HTML">
    
    <link rel="preload" href="/muban/assets/css/0.styles.fc90fd1a.css" as="style"><link rel="preload" href="/muban/assets/js/app.48237296.js" as="script"><link rel="preload" href="/muban/assets/js/2.de8cd9c4.js" as="script"><link rel="preload" href="/muban/assets/js/17.65a01f70.js" as="script"><link rel="prefetch" href="/muban/assets/js/10.7c55db09.js"><link rel="prefetch" href="/muban/assets/js/11.a9e9df60.js"><link rel="prefetch" href="/muban/assets/js/12.e7cc04fe.js"><link rel="prefetch" href="/muban/assets/js/13.cc337c60.js"><link rel="prefetch" href="/muban/assets/js/14.c7055ebb.js"><link rel="prefetch" href="/muban/assets/js/15.1fbfe614.js"><link rel="prefetch" href="/muban/assets/js/16.7f688880.js"><link rel="prefetch" href="/muban/assets/js/18.e17083c9.js"><link rel="prefetch" href="/muban/assets/js/19.9532445d.js"><link rel="prefetch" href="/muban/assets/js/20.2e603409.js"><link rel="prefetch" href="/muban/assets/js/21.ddf04c2e.js"><link rel="prefetch" href="/muban/assets/js/22.60d5b2a5.js"><link rel="prefetch" href="/muban/assets/js/23.d8a186b2.js"><link rel="prefetch" href="/muban/assets/js/24.eabdf387.js"><link rel="prefetch" href="/muban/assets/js/25.33fc5c13.js"><link rel="prefetch" href="/muban/assets/js/26.e94df976.js"><link rel="prefetch" href="/muban/assets/js/27.b0ab94dc.js"><link rel="prefetch" href="/muban/assets/js/3.4c8c1865.js"><link rel="prefetch" href="/muban/assets/js/4.af860640.js"><link rel="prefetch" href="/muban/assets/js/5.ac9e9e87.js"><link rel="prefetch" href="/muban/assets/js/6.dc00f921.js"><link rel="prefetch" href="/muban/assets/js/7.b073ec24.js"><link rel="prefetch" href="/muban/assets/js/8.44fb1b58.js"><link rel="prefetch" href="/muban/assets/js/9.2865af3c.js">
    <link rel="stylesheet" href="/muban/assets/css/0.styles.fc90fd1a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/muban/" class="home-link router-link-active"><!----> <span class="site-name">Muban</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/muban/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/muban/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/muban/api/" class="nav-link">
  Api
</a></div><div class="nav-item"><a href="/muban/research/" class="nav-link">
  Research
</a></div> <a href="https://github.com/mubanjs/muban" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/muban/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/muban/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/muban/api/" class="nav-link">
  Api
</a></div><div class="nav-item"><a href="/muban/research/" class="nav-link">
  Research
</a></div> <a href="https://github.com/mubanjs/muban" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/muban/guide/" aria-current="page" class="sidebar-link">Getting started</a></li><li><a href="/muban/guide/component.html" class="sidebar-link">Component setup</a></li><li><a href="/muban/guide/reactivity.html" class="sidebar-link">Reactivity</a></li><li><a href="/muban/guide/bindings.html" aria-current="page" class="active sidebar-link">Bindings</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/muban/guide/bindings.html#binding-helpers" class="sidebar-link">Binding helpers</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/muban/guide/bindings.html#bind" class="sidebar-link">bind</a></li><li class="sidebar-sub-header"><a href="/muban/guide/bindings.html#bindmap" class="sidebar-link">bindMap</a></li><li class="sidebar-sub-header"><a href="/muban/guide/bindings.html#bindtemplate" class="sidebar-link">bindTemplate</a></li></ul></li><li class="sidebar-sub-header"><a href="/muban/guide/bindings.html#reactivity-tips" class="sidebar-link">Reactivity tips</a></li></ul></li><li><a href="/muban/guide/template.html" class="sidebar-link">Template</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="bindings"><a href="#bindings" class="header-anchor">#</a> Bindings</h1> <p>Since we're not rendering the full DOM from our components - we make existing HTML interactive - but
do want a way to easily update some HTML whenever our component's state changes, we've added
<code>bindings</code> as a feature in Muban - heavily inspired by <a href="https://knockoutjs.com/documentation/" target="_blank" rel="noopener noreferrer">Knockout.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>As a concept, a component follows this flow:</p> <ol><li><p>In your <strong>template</strong>, &quot;tag&quot; all elements you want to use in your JS with <code>data-ref</code> attributes.</p></li> <li><p>In your <strong>component definition</strong>, specify these <code>data-ref</code> id's, combined with the ref type you
want to use them at (element, collection, component, etc).</p></li> <li><p>Set up your initial <strong>component state</strong> using <code>ref</code> and <code>reactive</code> data structures.</p></li> <li><p>Define your <strong>bindings</strong>, linking up the configured <code>refs</code> with your component state.</p></li> <li><p>Whenever any of the component state <strong>updates</strong>, our bindings automatically update the HTML
accordingly - or visa versa, when user interacts with the HTML, the component state updates.</p></li></ol> <p>As an example, the important parts of this flow are:</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br></div><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'toggle-expand'</span><span class="token punctuation">,</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    isExpanded<span class="token operator">:</span> propType<span class="token punctuation">.</span><span class="token builtin">boolean</span><span class="token punctuation">.</span><span class="token function">validate</span><span class="token punctuation">(</span><span class="token function">optional</span><span class="token punctuation">(</span>isBoolean<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  refs<span class="token operator">:</span> <span class="token punctuation">{</span>
    expandButton<span class="token operator">:</span> <span class="token function">refElement</span><span class="token punctuation">(</span><span class="token string">'expand-button'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    expandContent<span class="token operator">:</span> <span class="token string">'expand-content'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">{</span> props<span class="token punctuation">,</span> refs <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">[</span>isExpanded<span class="token punctuation">,</span> toggleExpanded<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useToggle</span><span class="token punctuation">(</span>props<span class="token punctuation">.</span>isExpanded <span class="token operator">??</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> expandButtonLabel <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">getButtonLabel</span><span class="token punctuation">(</span>isExpanded<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">[</span>
      <span class="token function">bind</span><span class="token punctuation">(</span>refs<span class="token punctuation">.</span>expandButton<span class="token punctuation">,</span> <span class="token punctuation">{</span> text<span class="token operator">:</span> expandButtonLabel<span class="token punctuation">,</span> <span class="token function-variable function">click</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">toggleExpanded</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token function">bind</span><span class="token punctuation">(</span>refs<span class="token punctuation">.</span>self<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        css<span class="token operator">:</span> <span class="token punctuation">{</span> isExpanded <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The setup function should return an array of bindings, and the different binding helpers return
those definitions.</p> <p>All binding helpers should at least receive a ref item - the DOM element to bind to - and a set
of properties. What those properties are, depends on the binding helper called, and the ref item
you have passed.</p> <h2 id="binding-helpers"><a href="#binding-helpers" class="header-anchor">#</a> Binding helpers</h2> <p>Let's go over the different binding helpers we have, <code>bind</code>, <code>bindMap</code> and <code>bindTemplate</code>.</p> <h3 id="bind"><a href="#bind" class="header-anchor">#</a> bind</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">bind</span><span class="token punctuation">(</span>anyRef<span class="token punctuation">,</span> props<span class="token punctuation">)</span>
</code></pre></div><p>The <code>bind</code> helper works for all refs that you give it, and has 2 modes:</p> <ol><li>For DOM refs, it will accept the DOM bindings</li> <li>For Component refs, it will accept the exposed component props</li></ol> <p>When passing a collection of either one, it will apply the bindings to all items in the collection.</p> <h4 id="dom-bindings"><a href="#dom-bindings" class="header-anchor">#</a> DOM bindings</h4> <p>TODO</p> <p><strong>Example</strong></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// bind to a DOM element</span>
<span class="token function">bind</span><span class="token punctuation">(</span>refs<span class="token punctuation">.</span>button<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">click</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'clicked'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  text<span class="token operator">:</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> isLoading<span class="token punctuation">.</span>value <span class="token operator">?</span> <span class="token string">'loading...'</span> <span class="token operator">:</span> <span class="token string">'submit'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="component-bindings"><a href="#component-bindings" class="header-anchor">#</a> Component bindings</h4> <p>TODO</p> <p><strong>Example</strong></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// bind to a component, setting props or passing callbacks</span>
<span class="token function">bind</span><span class="token punctuation">(</span>refs<span class="token punctuation">.</span>filter<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">// selectedIndex is the name of the component prop, but also a reactive `ref`</span>
  selectedIndex<span class="token punctuation">,</span>
  <span class="token function-variable function">onChange</span><span class="token operator">:</span> <span class="token punctuation">(</span>newValue<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setNewValue</span><span class="token punctuation">(</span>newValue<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="bindmap"><a href="#bindmap" class="header-anchor">#</a> bindMap</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">bindMap</span><span class="token punctuation">(</span>refCollection<span class="token punctuation">,</span> <span class="token punctuation">(</span>ref<span class="token operator">?</span><span class="token punctuation">,</span> index<span class="token operator">?</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> props<span class="token punctuation">)</span>
</code></pre></div><p>The <code>bindMap</code> helper is specifically designed for ref collections that require slightly
different binding values for each of the items within the collection.</p> <p>Instead of accepting a props-object directly, it expects a function that returns those props,
passing the individual item ref and its index in the collection as parameters.</p> <p><strong>Example</strong></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// bind to multiple dom elements</span>
<span class="token function">bindMap</span><span class="token punctuation">(</span>refs<span class="token punctuation">.</span>items<span class="token punctuation">,</span> <span class="token punctuation">(</span>ref<span class="token punctuation">,</span> index<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// use the `index` in each individual binding</span>
  css<span class="token operator">:</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> active<span class="token operator">:</span> index <span class="token operator">===</span> selectedIndex<span class="token punctuation">.</span>value <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function-variable function">click</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>selectedIndex<span class="token punctuation">.</span>value <span class="token operator">=</span> index<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// bind to multiple components, setting props or passing callbacks</span>
<span class="token function">bindMap</span><span class="token punctuation">(</span>refs<span class="token punctuation">.</span>slides<span class="token punctuation">,</span> <span class="token punctuation">(</span>ref<span class="token punctuation">,</span> index<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">onChange</span><span class="token operator">:</span> <span class="token punctuation">(</span>isExpanded<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    activeIndex<span class="token punctuation">.</span>value <span class="token operator">=</span> isExpanded <span class="token operator">?</span> index <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token comment">// you could use `ref.component?.props` to access the individual component's props</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  expanded<span class="token operator">:</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> activeIndex<span class="token punctuation">.</span>value <span class="token operator">===</span> index<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="bindtemplate"><a href="#bindtemplate" class="header-anchor">#</a> bindTemplate</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">bindTemplate</span><span class="token punctuation">(</span>refContainer<span class="token punctuation">,</span> data<span class="token punctuation">,</span> template<span class="token punctuation">,</span> <span class="token punctuation">{</span> extractConfig<span class="token operator">?</span><span class="token punctuation">,</span> renderImmediate<span class="token operator">?</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>The <code>bindTemplate</code> is slightly different from the ones above, and is specifically designed to
control the complete content of a DOM element by rendering templates client-side - getting as close
to a SPA as we get in Muban.</p> <p>Besides the container ref, you need to pass an observable object/array as data, and a template
function that will render that data - initially, and whenever it changes.</p> <p>Optionally, you can pass some configuration to extract existing HTML from the server-rendered
template, to populate your observable as initial data.</p> <div class="custom-block tip"><p class="custom-block-title">Note</p> <p>Keep in mind that this binding completely removes and replaces the HTML on the page with what has
been passed in your components.</p></div> <p><strong>Example</strong></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">return</span> <span class="token punctuation">[</span>
  
  <span class="token comment">// set up a template binding</span>
  <span class="token function">bindTemplate</span><span class="token punctuation">(</span>
    <span class="token comment">// control the contents of this container, clearing it on each re-render</span>
    refs<span class="token punctuation">.</span>productsContainer<span class="token punctuation">,</span>
    <span class="token comment">// this is the data being passed, keeping track of when it changes</span>
    <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> products<span class="token operator">:</span> filteredProducts<span class="token punctuation">.</span>value <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// render this template each time, passing the received data</span>
    productList<span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token comment">// optionally extract any exiting data from the HTML that was rendered on the server</span>
      extract<span class="token operator">:</span> <span class="token punctuation">{</span> config<span class="token operator">:</span> extractConfig<span class="token punctuation">,</span> <span class="token function-variable function">onData</span><span class="token operator">:</span> <span class="token punctuation">(</span>products<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> productData<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">...</span>products<span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// configure if you want to update the UI based on client side template immediately,</span>
      <span class="token comment">// or only when the data changes afterwards</span>
      renderImmediate<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// default = false</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">,</span>

<span class="token punctuation">]</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">html-extract-data</p> <p>The data extraction makes use of the <a href="https://www.npmjs.com/package/html-extract-data" target="_blank" rel="noopener noreferrer">html-extract-data<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
npm module, check their documentation to all the possibilities and configuration.</p></div> <h2 id="reactivity-tips"><a href="#reactivity-tips" class="header-anchor">#</a> Reactivity tips</h2> <div class="custom-block tip"><p class="custom-block-title">Reactive bindings</p> <p>The binding are just set up once, and they rely on passing the reactive state to do their updates.
So make sure to always pass a reference, never a primitive.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/muban/guide/reactivity.html" class="prev">
        Reactivity
      </a></span> <span class="next"><a href="/muban/guide/template.html">
        Template
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/muban/assets/js/app.48237296.js" defer></script><script src="/muban/assets/js/2.de8cd9c4.js" defer></script><script src="/muban/assets/js/17.65a01f70.js" defer></script>
  </body>
</html>
