<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Template | Muban</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Writing components for server-rendered HTML">
    
    <link rel="preload" href="/muban/assets/css/0.styles.fc90fd1a.css" as="style"><link rel="preload" href="/muban/assets/js/app.48237296.js" as="script"><link rel="preload" href="/muban/assets/js/2.de8cd9c4.js" as="script"><link rel="preload" href="/muban/assets/js/20.2e603409.js" as="script"><link rel="prefetch" href="/muban/assets/js/10.7c55db09.js"><link rel="prefetch" href="/muban/assets/js/11.a9e9df60.js"><link rel="prefetch" href="/muban/assets/js/12.e7cc04fe.js"><link rel="prefetch" href="/muban/assets/js/13.cc337c60.js"><link rel="prefetch" href="/muban/assets/js/14.c7055ebb.js"><link rel="prefetch" href="/muban/assets/js/15.1fbfe614.js"><link rel="prefetch" href="/muban/assets/js/16.7f688880.js"><link rel="prefetch" href="/muban/assets/js/17.65a01f70.js"><link rel="prefetch" href="/muban/assets/js/18.e17083c9.js"><link rel="prefetch" href="/muban/assets/js/19.9532445d.js"><link rel="prefetch" href="/muban/assets/js/21.ddf04c2e.js"><link rel="prefetch" href="/muban/assets/js/22.60d5b2a5.js"><link rel="prefetch" href="/muban/assets/js/23.d8a186b2.js"><link rel="prefetch" href="/muban/assets/js/24.eabdf387.js"><link rel="prefetch" href="/muban/assets/js/25.33fc5c13.js"><link rel="prefetch" href="/muban/assets/js/26.e94df976.js"><link rel="prefetch" href="/muban/assets/js/27.b0ab94dc.js"><link rel="prefetch" href="/muban/assets/js/3.4c8c1865.js"><link rel="prefetch" href="/muban/assets/js/4.af860640.js"><link rel="prefetch" href="/muban/assets/js/5.ac9e9e87.js"><link rel="prefetch" href="/muban/assets/js/6.dc00f921.js"><link rel="prefetch" href="/muban/assets/js/7.b073ec24.js"><link rel="prefetch" href="/muban/assets/js/8.44fb1b58.js"><link rel="prefetch" href="/muban/assets/js/9.2865af3c.js">
    <link rel="stylesheet" href="/muban/assets/css/0.styles.fc90fd1a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/muban/" class="home-link router-link-active"><!----> <span class="site-name">Muban</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/muban/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/muban/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/muban/api/" class="nav-link">
  Api
</a></div><div class="nav-item"><a href="/muban/research/" class="nav-link">
  Research
</a></div> <a href="https://github.com/mubanjs/muban" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/muban/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/muban/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/muban/api/" class="nav-link">
  Api
</a></div><div class="nav-item"><a href="/muban/research/" class="nav-link">
  Research
</a></div> <a href="https://github.com/mubanjs/muban" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/muban/guide/" aria-current="page" class="sidebar-link">Getting started</a></li><li><a href="/muban/guide/component.html" class="sidebar-link">Component setup</a></li><li><a href="/muban/guide/reactivity.html" class="sidebar-link">Reactivity</a></li><li><a href="/muban/guide/bindings.html" class="sidebar-link">Bindings</a></li><li><a href="/muban/guide/template.html" aria-current="page" class="active sidebar-link">Template</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/muban/guide/template.html#typescript" class="sidebar-link">TypeScript</a></li><li class="sidebar-sub-header"><a href="/muban/guide/template.html#mhtml" class="sidebar-link">mhtml</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/muban/guide/template.html#guide-for-composing-2-simple-templates" class="sidebar-link">Guide for composing 2 simple templates</a></li><li class="sidebar-sub-header"><a href="/muban/guide/template.html#rendering-raw-html" class="sidebar-link">Rendering raw HTML</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="template"><a href="#template" class="header-anchor">#</a> Template</h1> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>The current template implementation might still change. <code>lit-html</code> has been replaced by <code>htm</code> +
<code>vhtml</code> combo to allow more flexibility and a simpler setup, but since it's more focussed on
(p)react compatibility, it requires a bit more effort to use raw HTML rendering.</p></div> <p>Templates in Muban mostly serves a role during development, since the whole reason Muban exists is
to make components for HTML rendered on the server. But to help local development to become easier,
and not require waiting on complex server integrations before development can start, it plays an
important role in the daily use of Muban.</p> <p>The two small use cases it has for production are:</p> <ol><li><p>For dynamic templates that have to be rendered from JavaScript, after receiving JSON data from
an API, or complex local interaction is needed.</p></li> <li><p>Although not built or marketed as such, with Muban it's possible to statically generate pages
based on mock data and its templates. This is mostly used to generate static preview builds to
showcase full pages for testing and sign-of, but can be used in production with some
additional care.</p></li></ol> <h2 id="typescript"><a href="#typescript" class="header-anchor">#</a> TypeScript</h2> <p>There are a lot of template languages in existence, and most of them have 2 things in common;</p> <ol><li>It's a text-based format, with its own syntax for variables, control flow, inclusion of child
templates, passing down context, etc.</li> <li>There is no type checking between the data you pass when rendering the template (or including
child templates), and how you use that data inside your template itself. It doesn't help you
while writing your templates, and only warns you when running them with the wrong data.</li></ol> <p>The purpose of adding TypeScript in the equation of templates, is to offer a solution to both
problems described above. React has proven that writing your templates in a language familiar to
everyone works just fine, and a vast amount of people even prefer it. And if your templates are
just functions that receive props, and output the resulting template based on the passed data,
you have support of typing within your template, and when passing data from the outside.</p> <p>What's used inside the template functions is less important, and could even be as simple as
string concatenation. Whatever solution is chosen, keep in mind that the only purpose is to render
out an HTML string to the DOM. There is no interactivity or event binding in place. The purpose
is to simulate HTML that is rendered on the server, which is also just plain text.</p> <p>The bare-bones version of any template would look like this:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">MyTemplateProps</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  products<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span>MyProductTemplateProps<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">myTemplate</span><span class="token punctuation">(</span><span class="token punctuation">{</span> products <span class="token punctuation">}</span><span class="token operator">:</span> MyTemplateProps<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// return ...</span>
<span class="token punctuation">}</span> 
</code></pre></div><h2 id="mhtml"><a href="#mhtml" class="header-anchor">#</a> mhtml</h2> <p>Currently, muban exposes it's own template language (mhtml), comprised of <a href="https://github.com/developit/htm" target="_blank" rel="noopener noreferrer">htm<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
and <a href="https://github.com/developit/vhtml" target="_blank" rel="noopener noreferrer">vhtml<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> with some custom modifications and utils.
It makes use of tagged template strings, is very light-weight, directly returns strings as
template results.</p> <h3 id="guide-for-composing-2-simple-templates"><a href="#guide-for-composing-2-simple-templates" class="header-anchor">#</a> Guide for composing 2 simple templates</h3> <p>A typical template would look like this:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> html<span class="token punctuation">,</span> classMap <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@muban/muban'</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">AccordionSlideProps</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  heading<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  content<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  expanded<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">accordionSlide</span><span class="token punctuation">(</span><span class="token punctuation">{</span> heading<span class="token punctuation">,</span> content<span class="token punctuation">,</span> expanded <span class="token punctuation">}</span><span class="token operator">:</span> AccordionSlideProps<span class="token punctuation">,</span> ref<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> html<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div
    data-component=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>AccordionSlide<span class="token punctuation">.</span>displayName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
    data-ref=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ref<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
    data-expanded=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>expanded<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
  &gt;
    &lt;div data-ref=&quot;slide-wrapper&quot; class=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">classMap</span><span class="token punctuation">(</span><span class="token punctuation">{</span> expanded<span class="token operator">:</span> <span class="token operator">!</span><span class="token operator">!</span>expanded <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&gt;
      &lt;h4 data-ref=&quot;slide-heading&quot;&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>heading<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/h4&gt;
      &lt;p data-ref=&quot;slide-content&quot;&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>content<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>


<span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">AccordionProps</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  slides<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span>AccordionSlideProps<span class="token operator">&gt;</span><span class="token punctuation">;</span>
  activeIndex<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">accordion</span><span class="token punctuation">(</span><span class="token punctuation">{</span> slides<span class="token punctuation">,</span> activeIndex <span class="token punctuation">}</span><span class="token operator">:</span> AccordionProps<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> html<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div data-component=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>Accordion<span class="token punctuation">.</span>displayName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&gt;
    </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>slides<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>
      <span class="token punctuation">(</span>slide<span class="token punctuation">,</span> index<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">accordionSlide</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span>slide<span class="token punctuation">,</span> expanded<span class="token operator">:</span> index <span class="token operator">===</span> activeIndex <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">'accordion-slide'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
  &lt;/div&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Let's go step by step and see how we would write a template.</p> <h4 id="_1-starting-with-the-props-and-template-function"><a href="#_1-starting-with-the-props-and-template-function" class="header-anchor">#</a> 1. Starting with the props and template function</h4> <p>If we know what our template should render, we can already define the template function and its
props, so we can start rendering it to see how it looks.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> html <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@muban/muban'</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">AccordionSlideProps</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  heading<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  content<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  expanded<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">accordionSlide</span><span class="token punctuation">(</span><span class="token punctuation">{</span> heading<span class="token punctuation">,</span> content<span class="token punctuation">,</span> expanded <span class="token punctuation">}</span><span class="token operator">:</span> AccordionSlideProps<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> html<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div&gt;&lt;/div&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>A template should return a <code>string</code>. Using the <code>html</code> tagged template string will do exactly that.</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br></div><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">accordionSlide</span><span class="token punctuation">(</span><span class="token punctuation">{</span> heading<span class="token punctuation">,</span> content<span class="token punctuation">,</span> expanded <span class="token punctuation">}</span><span class="token operator">:</span> AccordionSlideProps<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> html<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div&gt;&lt;/div&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_2-add-the-template-html-with-some-data-filled-in"><a href="#_2-add-the-template-html-with-some-data-filled-in" class="header-anchor">#</a> 2. Add the template HTML with some data filled in</h4> <p>Next we can just create our HTML, and start adding</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">accordionSlide</span><span class="token punctuation">(</span><span class="token punctuation">{</span> heading<span class="token punctuation">,</span> content<span class="token punctuation">,</span> expanded <span class="token punctuation">}</span><span class="token operator">:</span> AccordionSlideProps<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> html<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div&gt;
    &lt;div&gt;
      &lt;h4&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>heading<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/h4&gt;
      &lt;p&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>content<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Notice that we're just using <code>${}</code> placeholders to render our variables, just like we normally do
in your template strings.</p> <h4 id="_3-add-the-data-component-attribute"><a href="#_3-add-the-data-component-attribute" class="header-anchor">#</a> 3. Add the data-component attribute</h4> <p>If we know our template is going to be for a component, we should add the <code>data-component</code>
attribute.</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><br><br><br><br></div><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">accordionSlide</span><span class="token punctuation">(</span><span class="token punctuation">{</span> heading<span class="token punctuation">,</span> content<span class="token punctuation">,</span> expanded <span class="token punctuation">}</span><span class="token operator">:</span> AccordionSlideProps<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> html<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div data-component=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>AccordionSlide<span class="token punctuation">.</span>displayName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&gt;
    &lt;div&gt;
      &lt;h4&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>heading<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/h4&gt;
      &lt;p&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>content<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This is just a string, but if we already have our TS component, we can just reference it from
there, so we always know they are in sync.</p> <h4 id="_4-add-other-data"><a href="#_4-add-other-data" class="header-anchor">#</a> 4. Add other data</h4> <p>We still have to manage how our <code>expanded</code> property should behave. Let's add it as a css class on
the container div, and as a <code>data-</code> attribute on the component.</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><br><div class="highlighted"> </div><br><br><br><br><br><br></div><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> html<span class="token punctuation">,</span> classMap <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@muban/muban'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">accordionSlide</span><span class="token punctuation">(</span><span class="token punctuation">{</span> heading<span class="token punctuation">,</span> content<span class="token punctuation">,</span> expanded <span class="token punctuation">}</span><span class="token operator">:</span> AccordionSlideProps<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> html<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div
    data-component=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>AccordionSlide<span class="token punctuation">.</span>displayName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
    data-expanded=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>expanded<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
  &gt;
    &lt;div class=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">classMap</span><span class="token punctuation">(</span><span class="token punctuation">{</span> expanded<span class="token operator">:</span> <span class="token operator">!</span><span class="token operator">!</span>expanded <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&gt;
      &lt;h4&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>heading<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/h4&gt;
      &lt;p&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>content<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>By setting the <code>data-expanded</code> attribute, our TS component can pull it in as property to set it's
initial state correctly.</p> <p>For setting the <code>class</code> attribute we can use the <code>classMap</code> utility; it applies any classes
which value is truthy.</p> <div class="custom-block warning"><p class="custom-block-title">Component state</p> <p>If the component should update the visual representation after interaction, and from the server
it can be rendered in either of those options, the rendered HTML should always make sure both the
visual representation is correctly rendered, along with providing the state in a <code>data-</code> attribute.</p> <p>The component should read that state through the props, and set up the same bindings to reflect
that visual representation, so both are in sync.</p></div> <h4 id="_5-define-your-refs"><a href="#_5-define-your-refs" class="header-anchor">#</a> 5. Define your refs</h4> <p>After that you should know what parts of your HTML your component is interested in updating
through the bindings. Those elements should add a <code>data-ref</code> attribute with a semi-unique value,
so your component can query those elements.</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br></div><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">accordionSlide</span><span class="token punctuation">(</span><span class="token punctuation">{</span> heading<span class="token punctuation">,</span> content<span class="token punctuation">,</span> expanded <span class="token punctuation">}</span><span class="token operator">:</span> AccordionSlideProps<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> html<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div
    data-component=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>AccordionSlide<span class="token punctuation">.</span>displayName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
    data-expanded=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>expanded<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
  &gt;
    &lt;div data-ref=&quot;slide-wrapper&quot; class=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">classMap</span><span class="token punctuation">(</span><span class="token punctuation">{</span> expanded<span class="token operator">:</span> <span class="token operator">!</span><span class="token operator">!</span>expanded <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&gt;
      &lt;h4 data-ref=&quot;slide-heading&quot;&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>heading<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/h4&gt;
      &lt;p data-ref=&quot;slide-content&quot;&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>content<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The value of the <code>data-ref</code> should be unique within your component (tree). Some things to keep
in mind about those refs:</p> <ul><li>When using <code>refElement</code> to select refs, it uses <code>querySelector</code> to pick the first matching
element.</li> <li>When using <code>refCollection</code>, it uses <code>querySelectorAll</code> to select al matching refs it finds.</li> <li>When using <code>refComponent</code> or <code>refComponents</code>, and passing the <code>ref</code> value, the same behaviour
as above is applied. When not passing a <code>ref</code>, it uses the <code>data-component</code> attribute, and the
same behaviour applies.</li></ul> <div class="custom-block tip"><p class="custom-block-title">data-ref</p> <p>Rather than selecting arbitrary css classnames that can change over time, or abuse js-foo
classnames that are only used to query from JS, we use dedicated <code>data-ref</code> attributes to make
the intent of use fully transparent.</p></div> <h4 id="_6-define-your-own-component-s-ref"><a href="#_6-define-your-own-component-s-ref" class="header-anchor">#</a> 6. Define your own component's ref</h4> <p>When your component template is rendered inside other component templates, it might want to
target this component as part of a collection or as a specific single element. To allow this, we
must also accept a <code>ref</code> parameter in our template function, and render it in our root element.</p> <div class="language-ts extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br></div><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">accordionSlide</span><span class="token punctuation">(</span><span class="token punctuation">{</span> heading<span class="token punctuation">,</span> content<span class="token punctuation">,</span> expanded <span class="token punctuation">}</span><span class="token operator">:</span> AccordionSlideProps<span class="token punctuation">,</span> ref<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">return</span> html<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div
   data-component=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>AccordionSlide<span class="token punctuation">.</span>displayName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
   data-ref=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ref<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
   data-expanded=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>expanded<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
 &gt;
   &lt;div data-ref=&quot;slide-wrapper&quot; class=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">classMap</span><span class="token punctuation">(</span><span class="token punctuation">{</span> expanded<span class="token operator">:</span> <span class="token operator">!</span><span class="token operator">!</span>expanded <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&gt;
     &lt;h4 data-ref=&quot;slide-heading&quot;&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>heading<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/h4&gt;
     &lt;p data-ref=&quot;slide-content&quot;&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>content<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/p&gt;
   &lt;/div&gt;
 &lt;/div&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_7-doing-the-same-for-our-parent-component"><a href="#_7-doing-the-same-for-our-parent-component" class="header-anchor">#</a> 7. Doing the same for our parent component</h4> <p>First we specify our template props, and rendering the outer element, filling the <code>data-component</code>
attribute with the component's name.</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><br><br><br><br></div><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">AccordionProps</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  slides<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span>AccordionSlideProps<span class="token operator">&gt;</span><span class="token punctuation">;</span>
  activeIndex<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">accordion</span><span class="token punctuation">(</span><span class="token punctuation">{</span> slides<span class="token punctuation">,</span> activeIndex <span class="token punctuation">}</span><span class="token operator">:</span> AccordionProps<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> html<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div data-component=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>Accordion<span class="token punctuation">.</span>displayName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&gt;&lt;/div&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Note that we're composing our prop types by referencing <code>AccordionSlideProps</code>. We can do this
because we're actually going to render our child template here, and passing that data along.</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">accordion</span><span class="token punctuation">(</span><span class="token punctuation">{</span> slides<span class="token punctuation">,</span> activeIndex <span class="token punctuation">}</span><span class="token operator">:</span> AccordionProps<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> html<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div data-component=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>Accordion<span class="token punctuation">.</span>displayName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&gt;
    </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>slides<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>
      <span class="token punctuation">(</span>slide<span class="token punctuation">,</span> index<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">accordionSlide</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span>slide<span class="token punctuation">,</span> expanded<span class="token operator">:</span> index <span class="token operator">===</span> activeIndex <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">'accordion-slide'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
  &lt;/div&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>We're just using the <code>${}</code> tokens to inline our child templates. We map over our slides Array,
invoke our child template function, and pass our data for each slide as props. Additionally, we
pass the <code>ref</code> we want as the 2nd argument.</p> <h3 id="rendering-raw-html"><a href="#rendering-raw-html" class="header-anchor">#</a> Rendering raw HTML</h3> <h4 id="unsafehtml"><a href="#unsafehtml" class="header-anchor">#</a> unsafeHTML</h4> <p>To render raw HTML, we can use the <code>unsafeHTML</code> util. By default, all our variables will be
considered unsafe and thus escaped. If your data contains HTML that needs to be rendered in your
template, you can use this helper.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> html<span class="token punctuation">,</span> unsafeHTML <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@muban/muban'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> content <span class="token operator">=</span> <span class="token string">'Hello &lt;strong&gt;World&lt;/strong&gt;!'</span><span class="token punctuation">;</span>

html<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">unsafeHTML</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/div</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</code></pre></div><h4 id="dangerouslysetinnerhtml"><a href="#dangerouslysetinnerhtml" class="header-anchor">#</a> dangerouslySetInnerHTML</h4> <p>Because <code>htm</code>/<code>vhtml</code> are built to support JSX use cases, another way to render &quot;innerHTML&quot; is using
the <code>dangerouslySetInnerHTML</code> attribute on any HTML element. We use that internally in some other
helpers as well, for example:</p> <div class="language-ts extra-class"><pre class="language-ts"><code>html<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;script
        type=&quot;application/json&quot;
        dangerouslySetInnerHTML=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token punctuation">{</span>
          __html<span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
      &gt;&lt;/script&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</code></pre></div><h4 id="html-entities"><a href="#html-entities" class="header-anchor">#</a> Html entities</h4> <div class="custom-block warning"><p class="custom-block-title">html entities</p> <p>Because the way the <code>htm</code> parser works, any &quot;text content&quot; that contains HTML characters might
confuse it. Always use <code>&amp;lt;</code> and similar escaped entities if you need to render them.</p> <p>Unfortunately there aren't any errors shown, the rendered HTML will just be out of sync.</p></div> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// don't - this will break in your browser</span>
html<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;p&gt;It's &lt; 9000&lt;/p&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

<span class="token comment">// do this</span>
html<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;p&gt;It's &amp;lt; 9000&lt;/p&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/muban/guide/bindings.html" class="prev">
        Bindings
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/muban/assets/js/app.48237296.js" defer></script><script src="/muban/assets/js/2.de8cd9c4.js" defer></script><script src="/muban/assets/js/20.2e603409.js" defer></script>
  </body>
</html>
